.box{
  background: #ffffff;
  .law{
    display: flex;
    flex-wrap: wrap;
    &>div{
      width: 50%;
    }
  }
  .w1{
    width: 312px;
    min-width: 200px;
  }
  .w2{
    width: 222px;
  }
  .tab{
    .btn1{
      margin: 5px auto;
      display: block;
    }
  }
  .m90{
    margin: 10px 140px;
  }
  .btn{
    width: 40%;
    margin: 0 auto;
    display: block;
  }
  .title1{
    width: 140px;
    text-align: right;
    font-size: 15px;
  }
  .green_title{
    color: #19be6b;
    margin-left: -61px;
    padding-right: 10px;
  }
  .red_title{
    margin-left: -107px;
    padding-right: 10px;
    & > span{
      color: #ed3f14;
    }
  }
  .red{
    color: #ed3f14;
    font-size: 16px;
  }
}
