//all style public mixin
/* css background-linear-gradient */
.l_g (@dir, @f, @l) {
    background: -webkit-linear-gradient(@dir, @f, @l);
    background: linear-gradient(@dir, @f, @l);
}
// animation
.animation(@attr){
    -webkit-animation:@attr;
    animation:@attr;
}
.animationDelay(@attr){
    -webkit-animation-delay:@attr;
    animation-delay:@attr;
}
.animationIterationCount(@attr){
    -webkit-animation-iteration-count:@attr;
    animation-iteration-count:@attr;
}
.animationFillMode(@attr){
    -webkit-animation-fill-mode:@attr;
    animation-fill-mode:@attr;
}
.perspective(@a){
    -webkit-perspective:@a;
    perspective:@a;
}
.transfrom3d{
    -webkit-transform-style:preserve-3d;
    transform-style:preserve-3d;
}

/* transtion */
.transition(@attr) {
    transition: @attr;
    -webkit-transition: @attr;
    -moz-transition: @attr; /* Firefox 4 */
    -webkit-transition: @attr; /* Safari 和 Chrome */
    -o-transition: @attr; /* Opera */
}

/* transform */
.transform(@attr) {
    -webkit-transform: @attr;/* Safari 和 Chrome */
    -ms-transform: @attr;/* IE 9 */
    -moz-transform: @attr;/* Firefox */
    -o-transform: @attr; /* Opera */
    transform: @attr;
}
.transformOrigin(@attr) {
    -webkit-transform-origin: @attr;
    -ms-transform-origin: @attr;
    -moz-transform-origin: @attr;
    -o-transform-origin: @attr;
    transform-origin: @attr;
}

// shadow
.shadow(@attr){
    -webkit-box-shadow:@attr;
    box-shadow:@attr;
}
// opacity
.opacity(@attr){
    -webkit-opacity:@attr;
    opacity:@attr;
}

//radius
.radius(@attr){
    -webkit-border-radius:@attr;
    border-radius:@attr;
}

//calc-width
.calc(@num){
    width:-webkit-calc(@num);
    width:calc(@num);
}
//user-select
.user_select{
    -webkit-user-select:none;-moz-user-select:none;-o-user-select:none;user-select:none;
}
//单行文字溢出隐藏
.txt_hide{
    text-overflow: ellipsis;overflow: hidden;white-space: nowrap;
}
//绝对剧中
.pos_center{
    position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;
}

//flexbox
.flex {
    display: -webkit-flex;
    display: flex;
}

.flex_row{
    flex-flow: column;
}

.f_wrap {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
// justify-content
.f_jc_start {
    -webkit-justify-content: start;
    justify-content: start;
}

.f_jc_center {
    -webkit-justify-content: center;
    justify-content: center;
}

.f_jc_end {
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

.f_jc_sb {
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.f_jc_sa {
    -webkit-justify-content: space-around;
    justify-content: space-around;
}

// align-items
.f_ai_center {
    -webkit-align-items: center;
    align-items: center;
}

.f_ai_start {
    -webkit-align-items: flex-start;
    align-items: flex-start;
}

.f_ai_end {
    -webkit-align-items: flex-end;
    align-items: flex-end;
}
//align-content
.f_ac_sb {
    -webkit-align-content: space-between;
    align-content: space-between;
}

.f_ac_sa {
    -webkit-align-content: space-around;
    align-content: space-around;
}

.f_ac_stretch {
    -webkit-align-content: stretch;
    align-content: stretch;
}

.f_ac_center {
    -webkit-align-content: center;
    align-content: center;
}
.f_ac_end {
    -webkit-align-content: flex-end;
    align-content: flex-end;
}

//align-self
.f_as_cen {
    -webkit-align-self: center;
    align-self: center;
}
.f_as_start {
    -webkit-align-self: flex-start;
    align-self: flex-start;
}

.f_as_stretch {
    -webkit-align-self: stretch;
    align-self: stretch;
}

.f_ord(@ord) {
    -webkit-order: @ord;
    order: @ord;
}

.f_dire_c {
    -webkit-flex-direction: column;
    flex-direction: column;
}
.f_grow(@attr:1){
    -webkit-flex:@attr;
    flex:@attr;
}

.level_center{
    .flex;.f_jc_center;
}
.vertical_center{
    .flex;.f_ai_center;
}
.all_center{
    .flex;.f_ai_center;.f_jc_center;
}

.txt_justify{
    text-align:justify;text-justify:inter-ideograph;
}

.min_height_auto{
    min-height:-moz-fit-content;
    min-height:-webkit-fit-content;
    min-height:fit-content;
}

.height_auto{
    height:-moz-fit-content;
    height:-webkit-fit-content;
    height:fit-content;
}

.width_auto{
    width: -webkit-fill-available;
    width: -moz-fill-available;
    width: -moz-available;
    width: fill-available;
}