.login{
    width: 100%;
    height: 100%;
    background-image: url('https://file.iviewui.com/iview-admin/login_bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
    &-verifyCode{
        .ivu-input{height:44px;}
        .ivu-input-group-append{padding:0 0 0 5px;}
        .ivu-input-group-append{background-color:#fff !important;border:1px solid #fff !important;}
        input{border-radius:0 4px 4px 0 !important;}
        img{cursor:pointer;}
    }
    .langBtn{
        border: 1px solid #84d3e7;
        cursor: pointer;
        padding: 0 2px;
        color: #84d3e7;
    }
    .sw{
        border-top: 1px solid #dadcdc;
        font-size: 12px;
        padding-top: 16px;
        text-align: center;
        padding-bottom: 4px;
    }
    .red{
        color: #f35732;
    }
    .title{
        padding: 10px 0;
        font-weight: 400;
        font-size: 20px;
    }
}
