.menus{
    display:flex;list-style:none;margin:0;padding:0;margin-left:10px;
    li{list-style:none;margin:0;padding:0;padding:8px 10px;margin:10px 8px 10px 0;cursor:pointer;font-size: 14px;}
    li.select,li:hover{background:rgb(45, 140, 240);color:#fff;border-radius:3px;}
}